# UpAndDown

./: README.md  key.jks
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/munyongjang/bipolardisorder/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/munyongjang/bipolardisorder/: ActivityRecognizedService.java  ActivityScore.java  ActivityScoreDatabaseHandler.java  EpisodeActivity.java  EpisodeLogDatabaseHandler.java  Google.java  LogActivity.java  MainActivity.java  Microsoft.java  MyCustomAdapter.java  SentimentScore.java  SentimentScoreDatabaseHandler.java  sentimentApiMicrosoft.java
app/src/main/res/layout/: activity_episode.xml  activity_log.xml  activity_main.xml  add_episode_toolbar.xml  app_bar.xml  navigation_header.xml  navigation_view.xml  phase_listing.xml
app/src/main/res/menu/: add_episode_bar.xml  navigation_menu.xml  phase_detection.xml  popup_menu.xml
app/src/main/res/raw/: credential.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/munyongjang/bipolardisorder/: ExampleUnitTest.java
test/src/main/java/com/example/: MyClass.java
